 　　　　　／￣￣￣￣＼
      ／⌒（           ＼
    /　　　　　    　  )　
   /    　　Internet    ＼
   ＼＿/　　　 　　　   /
 　　 （　　　_　　　 丿
 　　　＼＿＿/　＼＿／
              ||
              ||
              ||
              \/                __________________________
      __________________       |           __    ____  __ |       __________________
     |                  |      | \\   //  /  \  |  _ \ || |      |                  |
     |     Frontend     |      |  \\ //  / /\ \ | |_| ||| |      |     Frontend     |
     |  (Application)   |====> |   \x\   | __ | | ___/ || |====> |  (Applikation)   |
     |                  |      |  // \\  ||  || ||     || |      |                  |
     |__________________|      | //   \\ ||  || ||     || |      |__________________|
                               |__________________________|



