

         ________________________________________________________________________        ______________
        |XAPI                                                                    |      | Postgres     |
        |  ________________        ....................        ________________  |      |  __________  |
        | | Pathparser     |       : XAPI-Request-Obj :       |DB-Module       | |      | | PostGIS  | |
>>> URL >>>                | ====> :                  : ====> |                |_|______| |          | |
        | |________________|       :..................:       |  ____________ /   SQL    \|          | |
        |                                                     | | Querygen   |\_________ /|          | |
        |  ________________        ....................       | |            | | |      | |__________| |
        | |XML-Creator     |       : Nodes, Ways and  :       | |            | | |      |              |
<<< XML <<<                | <==== : Relations        : <==== | |____________| | |      |              |
        | |________________|       :..................:       |________________| |      |              |
        |________________________________________________________________________|      |______________|
